listener 8883
allow_anonymous true
password_file ./config/mosquitto.pass
acl_file ./config/mosquitto.acl
cafile certs/ca.crt
keyfile certs/server.key
certfile certs/server.crt
tls_version tlsv1.3
